{
  "name": "Broccoli",
  "version": "0.1.0",
  "description": "Stunning Broccoli",
  "authors": [
    "Rhys Howell",
    "Kirby Kohlmorgen"
  ],
  "scripts": {
    "start": "cd server && node index.js"
  },
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0"
  }
}
